<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#ffffff">
    <title>Визитка</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="card">

    <div class="logo-wrapper">
        <img src="img/logo.svg" alt="Логотип" class="logo">
    </div>

    <img src="img/photo.jpeg" alt="Фото" class="profile-img">

    <h1>Зайнеев Иван<br>Валентинович</h1>
    <p class="job-title">Коммерческий директор</p>

    <div class="links">

        <div class="social-row">
            <a href="https://t.me/zayneev_ivan" class="social-btn telegram" target="_blank">
                <img src="img/telegram.png" alt="">
            </a>

            <a href="https://wa.me/79124598060" class="social-btn whatsapp" target="_blank">
                <img src="img/whatsapp.png" alt="">
            </a>

            <a href="https://max.ru/u/f9LHodD0cOKqvzxlSAI1wR_jxPUXGWK13BqWVB5Tj6W4iiuf4RjaI1E83YM" class="social-btn max" target="_blank">
                <img src="img/max.png" alt="">
            </a>
        </div>

        <a href="https://rusoko.ru/" class="link-btn secondary" target="_blank">
            <img src="img/logo.png" class="btn-icon" alt="">
            <span>РУСОКО</span>
        </a>

    </div>

    <a href="mailto:103@rusoko.ru" class="email">
        103@rusoko.ru<br>
        +7 912 459 8060
    </a>

</div>
</body>
</html>